#version 460

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0, offset = 0) uniform atomic_uint bladeIndexAtomic;
layout(std430, binding = 0) writeonly buffer GRASS_INDIRECT_BUFFER_SSO {
    uint count;
    uint instanceCount;
    uint firstIndex;
    uint baseVertex;
    uint baseInstance;
};

uniform uint Count;
uniform uint FirstIndex;
uniform uint BaseInstance;
uniform uint BaseVertex;

void main() {
    // Reset the atomic counter and get the current blade index
    uint bladeIndex = atomicCounterAnd(bladeIndexAtomic, 0);

    instanceCount = bladeIndex;
    firstIndex = FirstIndex;
    baseVertex = BaseVertex;
    baseInstance = BaseInstance;
    count = Count;
}